
#board {
  border: 2px solid black;
  background-color: red;
}

td {
  padding: 40px;
  border: 2px solid white;
}

.validSpace {
  background-color: black;
}


.player1 {
  background-image: url('../media/circle2.png');
  background-image: contain;
  background-repeat: no-repeat;
  background-size: 100%;
}

.player2 {
  background-image: url('../media/colorwheel1.png');
//  background-image: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}

.selected {
  border: 4px solid yellow;
}
